In [1]:
import pandas as pd

In [2]:
sales = pd.read_csv(r"C:\data science\pandas p1\sales.csv")
sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234.0,iPhone,1.0,700.00,22-01-2019,"944 Walnut St, Boston, MA 02215"
1,141235.0,Lightning Charging Cable,1.0,14.95,28-01-2019,"185 Maple St, Portland, OR 97035"
2,141236.0,Wired Headphones,2.0,11.99,17-01-2019,"538 Adams St, San Francisco, CA 94016"
3,141237.0,27in FHD Monitor,1.0,149.99,05-01-2019,"738 10th St, Los Angeles, CA 90001"
4,141238.0,Wired Headphones,1.0,11.99,25-01-2019,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9667,150497.0,20in Monitor,1.0,109.99,26-01-2019,"95 8th St, Dallas, TX 75001"
9668,150498.0,27in FHD Monitor,1.0,149.99,10-01-2019,"403 7th St, San Francisco, CA 94016"
9669,150499.0,ThinkPad Laptop,1.0,999.99,21-01-2019,"214 Main St, Portland, OR 97035"
9670,150500.0,AAA Batteries (4-pack),2.0,2.99,15-01-2019,"810 2nd St, Los Angeles, CA 90001"
9671,150501.0,Google Phone,1.0,600.00,13-01-2019,"428 Cedar St, Boston, MA 02215"

In [18]:
sales.isnull()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
9667,False,False,False,False,False,False
9668,False,False,False,False,False,False
9669,False,False,False,False,False,False
9670,False,False,False,False,False,False
9671,False,False,False,False,False,False

there is no null values

# Check the datatypes of each column and convert to required types if needed.

In [19]:
sales.dtypes

Order ID            float64
Product              object
Quantity Ordered    float64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [20]:
sales.["Order ID"]= sales["Order ID"].astype(int)
sales.["Quantity Ordered"]= sales["Quantity Ordered"].astype(int)
sales.["Order Date"]= pd.to_datetime(sales["Order Date"])
sales.dtypes

SyntaxError: invalid syntax (2692960936.py, line 1)

In [21]:
sales["Order ID"]= sales["Order ID"].astype(int)
sales.["Quantity Ordered"]= sales["Quantity Ordered"].astype(int)
sales.["Order Date"]= pd.to_datetime(sales["Order Date"])
sales.dtypes

SyntaxError: invalid syntax (2953519406.py, line 2)

In [22]:
sales["Order ID"]= sales["Order ID"].astype(int)
sales["Quantity Ordered"]= sales["Quantity Ordered"].astype(int)
sales["Order Date"]= pd.to_datetime(sales["Order Date"])
sales.dtypes

C:\Users\karth\AppData\Local\Temp\ipykernel_6336\2301926135.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  sales["Order Date"]= pd.to_datetime(sales["Order Date"])

Order ID                     int32
Product                     object
Quantity Ordered             int32
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

# total sales for each product

In [24]:
sales.groupby(["Product"])["Price Each"].sum()

Product
20in Monitor                   23427.87
27in 4K Gaming Monitor        121676.88
27in FHD Monitor               62695.82
34in Ultrawide Monitor        118936.87
AA Batteries (4-pack)           3985.92
AAA Batteries (4-pack)          3235.18
Apple Airpods Headphones      121200.00
Bose SoundSport Headphones     65593.44
Flatscreen TV                  72900.00
Google Phone                  189600.00
LG Dryer                       23400.00
LG Washing Machine             25200.00
Lightning Charging Cable       15936.70
Macbook Pro Laptop            399500.00
ThinkPad Laptop               215997.84
USB-C Charging Cable           13957.60
Vareebadd Phone                49600.00
Wired Headphones               12025.97
iPhone                        265300.00
Name: Price Each, dtype: float64

In [26]:
sales[["Split1","City","Split2"]]= sales["Purchase Address"].str.split(pat=",", expand= True)
sales.drop(['Split1','Split2'],axis = 1, inplace = True)

In [27]:
sales.groupby(["City"])["Price Each"].sum().sort_values(ascending = False)

City
 San Francisco    431265.69
 Los Angeles      285754.49
 New York City    255846.72
 Boston           198896.90
 Atlanta          148527.53
 Dallas           142864.48
 Seattle          139540.56
 Portland         114310.51
 Austin            87163.21
Name: Price Each, dtype: float64

# average sales

In [28]:
sales.groupby(["Product"])["Price Each"].mean()

Product
20in Monitor                   109.99
27in 4K Gaming Monitor         389.99
27in FHD Monitor               149.99
34in Ultrawide Monitor         379.99
AA Batteries (4-pack)            3.84
AAA Batteries (4-pack)           2.99
Apple Airpods Headphones       150.00
Bose SoundSport Headphones      99.99
Flatscreen TV                  300.00
Google Phone                   600.00
LG Dryer                       600.00
LG Washing Machine             600.00
Lightning Charging Cable        14.95
Macbook Pro Laptop            1700.00
ThinkPad Laptop                999.99
USB-C Charging Cable            11.95
Vareebadd Phone                400.00
Wired Headphones                11.99
iPhone                         700.00
Name: Price Each, dtype: float64

In [31]:
sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City
0,141234,iPhone,1,700.00,2019-01-22,"944 Walnut St, Boston, MA 02215",Boston
1,141235,Lightning Charging Cable,1,14.95,2019-01-28,"185 Maple St, Portland, OR 97035",Portland
2,141236,Wired Headphones,2,11.99,2019-01-17,"538 Adams St, San Francisco, CA 94016",San Francisco
3,141237,27in FHD Monitor,1,149.99,2019-05-01,"738 10th St, Los Angeles, CA 90001",Los Angeles
4,141238,Wired Headphones,1,11.99,2019-01-25,"387 10th St, Austin, TX 73301",Austin
...,...,...,...,...,...,...,...
9667,150497,20in Monitor,1,109.99,2019-01-26,"95 8th St, Dallas, TX 75001",Dallas
9668,150498,27in FHD Monitor,1,149.99,2019-10-01,"403 7th St, San Francisco, CA 94016",San Francisco
9669,150499,ThinkPad Laptop,1,999.99,2019-01-21,"214 Main St, Portland, OR 97035",Portland
9670,150500,AAA Batteries (4-pack),2,2.99,2019-01-15,"810 2nd St, Los Angeles, CA 90001",Los Angeles
9671,150501,Google Phone,1,600.00,2019-01-13,"428 Cedar St, Boston, MA 02215",Boston